# shrp-backend-master

./: local.yml  pom.xml
src/main/java/generator/domain/: Imputation.java  Project.java  ReferencePanel.java
src/main/java/generator/mapper/: ImputationMapper.java  ProjectMapper.java  ReferencePanelMapper.java
src/main/java/generator/service/: ImputationService.java  ProjectService.java  ReferencePanelService.java
src/main/java/generator/service/impl/: ImputationServiceImpl.java  ProjectServiceImpl.java  ReferencePanelServiceImpl.java
src/main/java/nwafu/cie/shrp/: ShrpApplication.java
src/main/java/nwafu/cie/shrp/common/: BaseResponse.java  ErrorCode.java  Pagination.java  ResultUtils.java
src/main/java/nwafu/cie/shrp/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PanelMappingConfig.java  ThreadPoolConfig.java
src/main/java/nwafu/cie/shrp/controller/: FileController.java  ImputationController.java  ProjectController.java  ReferencePanelController.java  SessionIdController.java  SseController.java
src/main/java/nwafu/cie/shrp/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/nwafu/cie/shrp/manager/: CosManager.java  PanelMappingManager.java
src/main/java/nwafu/cie/shrp/mapper/: ImputationMapper.java  ProjectMapper.java  ReferencePanelMapper.java
src/main/java/nwafu/cie/shrp/model/dto/: ImputationDeleteDTO.java  ImputationQueryDTO.java  ProjectAddDTO.java
src/main/java/nwafu/cie/shrp/model/entity/: Imputation.java  Project.java  ReferencePanel.java
src/main/java/nwafu/cie/shrp/model/vo/: ImputationVO.java  ProjectVO.java  ReferencePanelVO.java
src/main/java/nwafu/cie/shrp/rabbitmq/: InitRabbitMqBean.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/nwafu/cie/shrp/service/: ImputationService.java  ProjectService.java  ReferencePanelService.java
src/main/java/nwafu/cie/shrp/service/impl/: EmailService.java  ImputationServiceImpl.java  ProjectServiceImpl.java  ReferencePanelServiceImpl.java
src/main/java/nwafu/cie/shrp/util/: FileUtil.java  SessionIdGenerator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ImputationMapper.xml  ProjectMapper.xml  ReferencePanelMapper.xml
src/test/java/nwafu/cie/shrp/: CosStsClientTest.java  ShrpApplicationTests.java
src/test/java/nwafu/cie/shrp/config/: PanelMappingConfigTest.java
src/test/java/nwafu/cie/shrp/controller/: SseControllerTest.java
src/test/java/nwafu/cie/shrp/service/impl/: EmailServiceTest.java  ImputationServiceTest.java  ReferencePanelServiceImplTest.java
